<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-br from-purple-600 to-indigo-800 flex items-center justify-center p-8">
  <div class="max-w-2xl text-center">
    <h1 class="text-5xl font-bold text-white mb-6">
      Arcana Example
    </h1>
    <p class="text-xl text-purple-100 mb-8">
      A sample Phoenix app showcasing the Arcana RAG library.
      Semantic search, hybrid retrieval, and retrieval evaluation all in one.
    </p>

    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a
        href="/arcana"
        class="inline-flex items-center px-6 py-3 bg-white text-purple-700 font-semibold rounded-lg shadow-lg hover:bg-purple-50 transition-colors"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd" />
        </svg>
        Open Arcana Dashboard
      </a>

      <a
        href="https://github.com/georgeguimaraes/arcana"
        class="inline-flex items-center px-6 py-3 bg-purple-500 bg-opacity-30 text-white font-semibold rounded-lg border border-white border-opacity-30 hover:bg-opacity-50 transition-colors"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd" />
        </svg>
        View Source
      </a>
    </div>

    <div class="mt-12 grid grid-cols-1 sm:grid-cols-3 gap-6 text-left">
      <div class="bg-white bg-opacity-10 rounded-lg p-6">
        <h3 class="text-lg font-semibold text-white mb-2">Semantic Search</h3>
        <p class="text-purple-200 text-sm">
          Use vector embeddings to find documents by meaning, not just keywords.
        </p>
      </div>
      <div class="bg-white bg-opacity-10 rounded-lg p-6">
        <h3 class="text-lg font-semibold text-white mb-2">Hybrid Retrieval</h3>
        <p class="text-purple-200 text-sm">
          Combine semantic and full-text search for best results.
        </p>
      </div>
      <div class="bg-white bg-opacity-10 rounded-lg p-6">
        <h3 class="text-lg font-semibold text-white mb-2">Evaluation</h3>
        <p class="text-purple-200 text-sm">
          Measure retrieval quality with Recall@K, Precision@K, MRR metrics.
        </p>
      </div>
    </div>
  </div>
</div>
